{
  "name": "crash-club",
  "version": "1.0.0",
  "description": "Release-ready multiplayer 3D browser driving arena with Wi-Fi play, bot-filled rooms, powerups, wrecks, and score zones.",
  "author": "flowzygames",
  "license": "MIT",
  "keywords": [
    "threejs",
    "websocket",
    "multiplayer",
    "browser-game",
    "driving-game",
    "arena"
  ],
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
